style "xfdesktop-icon-view"
{
    XfdesktopIconView::label-alpha = 0

    fg[NORMAL] = "#FFFFFF"
    fg[SELECTED] = "#FFFFFF"
    fg[ACTIVE] = "#FFFFFF"

    base[NORMAL] = "#000000"
    base[SELECTED] = "#000000"
    base[ACTIVE] = "#000000"
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

style "vimfix" {
#bg[NORMAL] = "#DBDBD2" # this matches my gvim theme 'Normal' bg color.
#bg[NORMAL] = "#181C20" # this matches my gvim theme 'Normal' bg color.
#bg[NORMAL] = "#0F1216" # this matches my gvim theme 'Normal' bg color.
bg[NORMAL] = "#002B36" # this matches my gvim theme 'Normal' bg color.
}
widget "vim-main-window.*GtkForm" style "vimfix"
