[General]
resTableSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x63\xff\xff\xff\xff\x1\0\0\0\x6\x1\0\0\0\x2)

[Recoll]
geometry\width=1438
geometry\height=858
geometry\pvwidth=1438
geometry\pvheight=858
geometry\toolArea=4
geometry\resArea=4
prefs\simpleSearchTyp=3
prefs\startWithAdvSearchOpen=false
prefs\previewHtml=true
prefs\adv\clauseList="1 3 0 2 5 "
prefs\reslist\autoSearchOnWS=false
prefs\ssearch\noComplete=false
prefs\ssearch\asYouType=false
prefs\filterCtlStyle=0
prefs\ssearchAutoPhrase=true
prefs\ssearchAutoPhraseThreshPC=2
prefs\reslist\pagelen=10
prefs\reslist\collapseDuplicates=false
prefs\showResultsAsTable=false
prefs\preview\maxhltextmbs=3
prefs\preview\plainPre=2
prefs\qtermcolor=red
prefs\reslist\abssep="&hellip;"
prefs\reslist\dateformat="&nbsp;%Y-%m-%d&nbsp;%H:%M:%S"
prefs\reslist\fontFamily=DejaVu Sans YuanTi Mono
prefs\reslist\fontSize=12
prefs\reslist\headertext=
prefs\stylesheet=
prefs\snippets\cssfile=
prefs\query\stemLang=ALL
prefs\useDesktopOpen=true
prefs\keepSort=true
prefs\sortField=mtime
prefs\sortActive=true
prefs\query\sortDesc=true
prefs\query\buildAbstract=true
prefs\query\replaceAbstract=false
prefs\query\syntAbsLen=250
prefs\query\syntAbsCtx=4
prefs\query\autoSuffs=
prefs\query\autoSuffsEnable=false
prefs\query\termMatchType=0
prefs\rclVersion=1009
prefs\query\ssearchHistory=wifi\x5bc6\x7801, rox, \x4ee3\x8868\x5546 \x9700\x6c42, wifi\x5bc6\x7801], wifi \x5bc6\x7801, donieli, \x5bc6\x7801, launch_web_app, \x674e\x680b
prefs\query\asearchIgnFilTyps=@Invalid()
prefs\query\restableFields=date, title, filename, author, url
prefs\query\restableWidths="83 253 132 172 788 "
prefs\query\asearchFilTypByCat=false
prefs\showTrayIcon=false
prefs\closeToTray=false
prefs\ssearchTypSav=false
prefs\reslist\format="<table class=\"respar\">\n    <tr>\n        <td>\n            <a href='%U'><img src='%I' width='64'></a>\n        </td>\n        <td>\n            <div>\n                %L&nbsp;&nbsp;<span style=\"font-weight:bold;font-size:16px; color: blue;\">%T</span>&nbsp;<span style=\"color:#B35C44;\">%D</span>\n            </div>\n            <div style=\"padding:5px 0px 5px 0px; font-size: 12px;\">\n            <span style='white-space:nowrap'><i>%M&nbsp;[%S]</i></span>&nbsp;&nbsp;&nbsp; <span style=\"color:green; font-style: italic;\">%U</span>&nbsp;%i\n            </div>\n            <div style=\"font-size: 14px;\">\n            %A %K\n            </div>\n        </td>\n    </tr>\n</table>\n"
