keystate_numlock = enable
keystate_scrolllock = enable

# 修改键绑定
"gvim ~/.xbindkeysrc"
    Control+Shift+Alt+Mod2 + KP_Insert

# 更新系統
"urxvt -sb -e /home/monk/scripts/update wait"
    Control+Alt+Mod4+Mod2 + KP_Insert

#-----------------------------【桌面應用】-------------------------------------# {{{
"urxvt"
    Mod2+F1
"urxvt -geometry 130x38"
    Mod2+Shift+F1

"rox"
    Mod2+Mod1+F1

"gvim"
    Mod2+F2

"recoll"
    Mod2+Mod1+F2

"grun"
    Mod2+F9

"thunar"
    Mod2+Mod4+e

"firefox"
    Mod2 + Pause

"chromium --proxy-pac-url=file:///home/monk/Dropbox/proxy.pac"
    Alt+Mod2 + Pause

"thunderbird"
    Mod2 + Scroll_Lock

# 进程管理器
"gnome-system-monitor"
    Control+Alt+Mod2 + Delete

# }}}

#-----------------------------【網絡應用】-------------------------------------# {{{
# gmail
"chromium --proxy-pac-url=file:///home/monk/Dropbox/proxy.pac --app="https://mail.google.com/mail""
    Mod2+Shift+F11
"chromium --app="https://mail.google.com/mail""
    Mod2+Control+Shift+F11

# google calendar
"chromium --proxy-pac-url=file:///home/monk/Dropbox/proxy.pac --app="https://www.google.com/calendar/render?gsessionid=OK""
    Mod2+Shift+F10
# }}}

#-----------------------------【窗口管理器】-------------------------------------# {{{
# 关闭当前窗口
"wm.sh -q"
    Mod2+F4
# 跳转到左侧桌面
"wm.sh -s left"
    Mod2+Mod4 + Left
# 跳转到右侧桌面
"wm.sh -s right"
    Mod2+Mod4 + Right
# 移动当前窗口到左侧桌面，并跳转到该桌面
"wm.sh -t left"
    Mod2+Control+Mod4 + Left
# 移动当前窗口到右侧桌面，并跳转到该桌面
"wm.sh -t right"
    Mod2+Control+Mod4 + Right

# 窗口置於所有桌面
"wmctrl -r :ACTIVE: -b toggle,sticky"
    Mod2+Mod4+s
# 卷起当前窗口
"wmctrl -r :ACTIVE: -b toggle,shaded"
    Mod2+Mod4+h
# 转换窗口最大、原大小状态
"wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz"
    Mod2+Mod4+z
# 窗口全屏
"wmctrl -r :ACTIVE: -b toggle,fullscreen"
    Mod2+Mod4+F11

#跳转到第1桌面
"wmctrl -s 0"
    Mod2+Mod4+J

#跳转到第2桌面
"wmctrl -s 1"
    Mod2+Mod4+K

#跳转到第3桌面
"wmctrl -s 2"
    Mod2+Mod4+L

#跳转到第4桌面
"wmctrl -s 3"
    Mod2+Mod4+U

#跳转到第5桌面
"wmctrl -s 4"
    Mod2+Mod4+I

#跳转到第6桌面
"wmctrl -s 5"
    Mod2+Mod4+O

#移动当前窗口到第1桌面
"wmctrl -r :ACTIVE: -t 0"
    Mod2+control+Mod4+1

#移动当前窗口到第2桌面
"wmctrl -r :ACTIVE: -t 1"
    Mod2+control+Mod4+2

#移动当前窗口到第3桌面
"wmctrl -r :ACTIVE: -t 2"
    Mod2+control+Mod4+3

#移动当前窗口到第4桌面
"wmctrl -r :ACTIVE: -t 3"
    Mod2+control+Mod4+4

#移动当前窗口到第5桌面
"wmctrl -r :ACTIVE: -t 4"
    Mod2+control+Mod4+5

#移动当前窗口到第6桌面
"wmctrl -r :ACTIVE: -t 5"
    Mod2+control+Mod4+6

# 共享鼠标
#"urxvt -e synergyc -f --name archer 192.168.1.7"
#    Control+Alt+Mod4 + KP_End

# }}}

#-----------------------------【多媒體】-------------------------------------# {{{
# 调节音量
"amixer set Master 5%+"
    Control+Shift+Mod2+ Up
"amixer set Master 5%-"
    Control+Shift+Mod2+ Down
# }}}

