
#-----------------------------【xbindkeys】-------------------------------------# {{{
# configurate xbindkeys
"gvim ~/.xbindkeysrc"
    Control+Shift+Alt+Mod2 + KP_Insert
# }}}

#-----------------------------【desktop apps】-------------------------------------# {{{
"rox"
    F12

"grun"
    F9

# F8：瀏覽器
"chromium --proxy-pac-url=file:///home/lenin/Dropbox/proxy.pac"
    Mod2 + F8
"firefox"
    Shift+Mod2 + F8

"gvim"
    F7

"urxvt"
    F1

"/home/lenin/scripts/now"
    Shift+F2
"date +%R|festival --tts"
    Mod1+F2

# }}}

#-----------------------------【web apps】-------------------------------------# {{{
"viki"
    Shift+F12

# gmail
"chromium --proxy-pac-url=file:///home/lenin/Dropbox/proxy.pac --app="https://mail.google.com/mail""
    Shift+F11

# google calendar
"chromium --proxy-pac-url=file:///home/lenin/Dropbox/proxy.pac --app="https://www.google.com/calendar/render?gsessionid=OK""
    Shift+F10
# }}}

#-----------------------------【Window Manager】-------------------------------------# {{{
# 关闭当前窗口
"wm.sh -q"
    F4
# 跳转到左侧桌面
"wm.sh -s left"
    Mod4 + Left
# 跳转到右侧桌面
"wm.sh -s right"
    Mod4 + Right
# 移动当前窗口到左侧桌面，并跳转到该桌面
"wm.sh -t left"
    Control+Mod4 + Left
# 移动当前窗口到右侧桌面，并跳转到该桌面
"wm.sh -t right"
    Control+Mod4 + Right

# 窗口置於所有桌面
"wmctrl -r :ACTIVE: -b toggle,sticky"
    Mod4+s
# 卷起当前窗口
"wmctrl -r :ACTIVE: -b toggle,shaded"
    Mod4+h
# 转换窗口最大、原大小状态
"wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz"
    Mod4+m
# 窗口全屏
"wmctrl -r :ACTIVE: -b add,fullscreen"
    Mod4+F11

#跳转到第1桌面
"wmctrl -s 0"
    Mod4+J

#跳转到第2桌面
"wmctrl -s 1"
    Mod4+K

#跳转到第3桌面
"wmctrl -s 2"
    Mod4+L

#跳转到第4桌面
"wmctrl -s 3"
    Mod4+U

#跳转到第5桌面
"wmctrl -s 4"
    Mod4+I

#跳转到第6桌面
"wmctrl -s 5"
Mod4+O

#移动当前窗口到第1桌面
"wmctrl -r :ACTIVE: -t 0"
control+Mod4+1

#移动当前窗口到第2桌面
"wmctrl -r :ACTIVE: -t 1"
control+Mod4+2

#移动当前窗口到第3桌面
"wmctrl -r :ACTIVE: -t 2"
control+Mod4+3

#移动当前窗口到第4桌面
"wmctrl -r :ACTIVE: -t 3"
control+Mod4+4

#移动当前窗口到第5桌面
"wmctrl -r :ACTIVE: -t 4"
control+Mod4+5

#移动当前窗口到第6桌面
"wmctrl -r :ACTIVE: -t 5"
control+Mod4+6

# }}}

# 更新系統
"urxvt -sb -e /home/lenin/scripts/update wait"
    Control+Alt+Mod4 + KP_Insert
# 共享鼠标
"urxvt -e synergyc -f --name archer 192.168.1.7"
    Control+Alt+Mod4 + KP_End

# 进程管理器
"gnome-system-monitor"
    Control+Alt+Delete
