#keystate_numlock = enable
#keystate_scrolllock = enable

# 修改键绑定
"gvim ~/.xbindkeysrc"
    Control+Shift+Alt + Insert
"gvim ~/.i3/config"
    Control+Shift+Alt + Home

# 更新系統
"urxvt -sb -e packer -Syu --noconfirm wait"
    Control+Alt+Mod4 + Insert

"/home/monk/.screenlayout/LVDS1.sh"
    Control+Shift+Alt + Pause

#-----------------------------【桌面應用】-------------------------------------# {{{
"grun"
    F9

"gvim"
    Scroll_Lock
"gvim -c "cd ~/workspace/csp_web_todo""
    Control + Scroll_Lock
"gvim -c "cd ~/workspace/csp_web_desktop""
    Alt + Scroll_Lock

# Terminal
# "urxvt"
# "sakura"
"lilyterm"
    F1
# "sudo urxvt"
# "sudo sakura"
"sudo lilyterm"
    Shift+F1
"lilyterm -d ~/Downloads"
    Alt+Mod2 + F1

# File Manager
"dolphin"
    Control + grave
"doublecmd"
    Mod1+grave
"rox"
    Alt + 1
"rox ~/images"
    Alt + 2
"rox ~/scripts/webapp"
    Alt + 3
"rox ~/.screenlayout"
    Alt + 4
"rox ~/dev/octopress/source/_posts"
    Alt + 5

"recoll"
    Shift+F3

# "chromium --proxy-pac-url=file:///home/monk/Yunio/proxy.pac"
"chromium"
    Pause
"firefox"
    Alt+ Pause
"midori"
    Shift + Pause

"thunderbird"
    Alt + F11
"thunderbird -compose"
    Shift+Alt + F11

# 进程管理器
"gnome-system-monitor"
    Control+Alt+ Delete

"deepin-screenshot"
    Print
"deepin-screenshot -f"
    Alt+ Print

"random_wallpaper"
    Mod4 + F12
"remove_wallpaper"
    Mod4 + Delete
"feh --bg-scale ~/.wallpaper"
    Shift+Mod4 + F12

"basket"
    Mod4 + grave

# }}}

#-----------------------------【網絡應用】-------------------------------------# {{{
"qzone"
    Shift+F8
# Weibo
"weibo"
    Shift+F9
# Google Calendar
"chromium --app="https://www.google.com/calendar/render?gsessionid=OK""
    Shift+F10
# GMail
"chromium --app="https://mail.google.com/mail""
    Shift+F11
# Wiki
"chromium --app="http://localhost/wiki""
    Shift+F12
# }}}

#-----------------------------【窗口管理器】-------------------------------------# {{{
# 关闭当前窗口
# "wm.sh -q"
    # F12
# 跳转到左侧桌面
# "wm.sh -s left"
    # Mod4 + Left
# 跳转到右侧桌面
# "wm.sh -s right"
    # Mod4 + Right
# # 移动当前窗口到左侧桌面，并跳转到该桌面
# "wm.sh -t left"
    # Control+Mod4 + Left
# # 移动当前窗口到右侧桌面，并跳转到该桌面
# "wm.sh -t right"
    # Control+Mod4 + Right

# # 窗口置於所有桌面
# "wmctrl -r :ACTIVE: -b toggle,sticky"
    # Mod4+s
# # 卷起当前窗口
# "wmctrl -r :ACTIVE: -b toggle,shaded"
    # Mod4+h
# # 转换窗口最大、原大小状态
# "wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz"
    # Mod4+z
# # 窗口全屏
# "wmctrl -r :ACTIVE: -b toggle,fullscreen"
    # Mod4+F11

# #跳转到第1桌面
# "wmctrl -s 0"
    # Mod4+J

# #跳转到第2桌面
# "wmctrl -s 1"
    # Mod4+K

# #跳转到第3桌面
# "wmctrl -s 2"
    # Mod4+L

# #跳转到第4桌面
# "wmctrl -s 3"
    # Mod4+U

# #跳转到第5桌面
# "wmctrl -s 4"
    # Mod4+I

# #跳转到第6桌面
# "wmctrl -s 5"
    # Mod4+O

# #移动当前窗口到第1桌面
# "wmctrl -r :ACTIVE: -t 0"
    # control+Mod4+1

# #移动当前窗口到第2桌面
# "wmctrl -r :ACTIVE: -t 1"
    # control+Mod4+2

# #移动当前窗口到第3桌面
# "wmctrl -r :ACTIVE: -t 2"
    # control+Mod4+3

# #移动当前窗口到第4桌面
# "wmctrl -r :ACTIVE: -t 3"
    # control+Mod4+4

# #移动当前窗口到第5桌面
# "wmctrl -r :ACTIVE: -t 4"
    # control+Mod4+5

# #移动当前窗口到第6桌面
# "wmctrl -r :ACTIVE: -t 5"
    # control+Mod4+6

# # 共享鼠标
# #"urxvt -e synergyc -f --name archer 192.168.1.7"
# #    Control+Alt+Mod4 + KP_End

# 开启笔记本显示器，关闭其余显示
"/home/monk/.screenlayout/LVDS1.sh"
    XF86Display

# 左右创建并聚焦新桌面
"i3wm.py left"
    Control+Alt+Mod4 + Left
"i3wm.py right"
    Control+Alt+Mod4 + Right

# }}}

#-----------------------------【多媒體】-------------------------------------# {{{
# 调节音量
# "amixer set Master 5%+"
"xosd_volume.sh incr"
    Control+Shift+ Up
# "amixer set Master 5%-"
"xosd_volume.sh decr"
    Control+Shift+ Down
# "amixer set Master 5%+"
"xosd_volume.sh incr"
    XF86AudioRaiseVolume
# "amixer set Master 5%-"
"xosd_volume.sh decr"
    XF86AudioLowerVolume
# "amixer set Master toggle"
"xosd_volume.sh mute"
    XF86AudioMute
"amixer set Capture toggle"
    m:0x0 + c:198
    NoSymbol 

"xosd_brightness.sh show"
    XF86MonBrightnessUp
"xosd_brightness.sh show"
    XF86MonBrightnessDown
# }}}

