!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Xft Font Settings
Xft.dpi:96
Xft.rgba:rgb
Xft.hinting:true
Xft.hintstyle:hintfull
Xft.antialias:true
Xft.rh_prefer_bitmaps: true
Xft.lcdfilter:lcddefault

! 24 for pesudo transparent, 32 for real transparent
URxvt.depth:32
URxvt.saveLines:10000
URxvt.geometry:100x30
!URxvt.termName:				 xterm-256color
!URxvt.loginShell:			 true

!URxvt.transparent:True
! Uncomment the following comments if you wanna use 24bits pesudo transparent
!URxvt.inheritPixmap:    True
!URxvt.shading:          5
!URxvt.tintColor:        black
!URxvt.fading:           250

URxvt.multichar_encoding:utf-8
URxvt.scrollBar:Fault
URxvt.scrollBar_right:True
URxvt.scrollBar_floating:True
URxvt.scrollstyle: plain
URxvt.visualBell:  false 
URxvt.mouseWheelScrollPage:False
URxvt.scrollTtyOutput:False
URxvt.scrollTtyKeypress:True
URxvt.scrollWithBuffer:True

! Padding
URxvt.internalBorder:5
URxvt.externalBorder:0

!URxvt.cursorColor:limegreen
!URxvt.cursorColor2:green
!URxvt.cursorUnderline:true
!URxvt.background:rgba:0000/0000/0000/eeee
!URxvt.foreground:#ffffff
!URxvt.colorBD:yellow
!URxvt.colorUL:green
!URxvt.color0:black
!URxvt.color1:red3
!URxvt.color2:springgreen
!URxvt.color3:wheat3
!URxvt.color4:navy
!URxvt.color5:magenta4
!URxvt.color6:steelblue1
!URxvt.color7:gray85
!URxvt.color8:gray10
!URxvt.color9:SkyBlue3
!URxvt.color10:chartreuse3
!URxvt.color11:lightgoldenrod2
!URxvt.color12:SkyBlue1
!URxvt.color13:pink1
!URxvt.color14:lightblue1
!URxvt.color15:#dbeff9

URxvt.perl-ext-common:  default,url-select
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.urlLauncher:      firefox
URxvt.underlineURLs:    true

Rxvt.menu:/etc/X11/rxvt.menu
Rxvt.preeditType:Root

URxvt.font:xft:Monaco:size=13:bold,xft:DejaVu Sans YuanTi Mono:size=13:bold
URxvt.boldFont:xft:Monaco:size=13:bold,xft:DejaVu Sans YuanTi Mono:size=13:bold
!
! urxvt*font: xft:Terminus:pixelsize=12,xft:Inconsolata\ for\ Powerline:pixelsize=12

! URxvt*font:                 xft:Menlo for Powerline:regular:size=12
! URxvt*imFont:               xft:Menlo for Powerline:regular:size=12
! URxvt*boldFont:             xft:Menlo for Powerline:bold:size=12
! URxvt*italicFont:           xft:Menlo for Powerline:italic:size=12
! URxvt*boldItalicFont:       xft:Menlo for Powerline:bold:italic:size=12

!fontforge.FontView.FontFamily:wenquanyi bitmap song

!Xcursor.theme: ChromeGlass
!Xcursor.theme: GT3
!Xcursor.theme: BlueIllusion2
!Xcursor.theme: BlueIllusion2-Small
!Xcursor.theme:ArchCursorBlue
!Xcursor.theme: EclizCursors
!Xcursor.theme: faber-anthracite-shd-m

