zend_extension=xdebug.so

xdebug.remote_connect_back = 1
xdebug.remote_port = 9001
xdebug.remote_enable = 1

xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = "/tmp"
xdebug.collect_params = 4
xdebug.collect_return = on
xdebug.show_mem_delta = 1
; xdebug.trace_format = 1
